<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="#808080"
    tools:context=".MainActivity">



    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="5pt"
        android:horizontalSpacing="5pt"
        android:columnWidth="64pt"
        android:id="@+id/gridview"
        android:numColumns="auto_fit"
         />

</LinearLayout>